[33mcommit 430a12daec5cb18155d3f9a80513ee770a7342b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mobin Momeni <mobinmomeni004@gmail.com>
Date:   Wed Jul 8 12:11:10 2026 +0330

    Initial commit

 .gitignore        | Bin [31m0[m -> [32m14[m bytes
 README.md         | 232 [32m++++++++++++++++++[m
 TELEGRAM_SETUP.md | 114 [32m+++++++++[m
 api/telegram.js   | 326 [32m+++++++++++++++++++++++++[m
 assets/styles.css | 718 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 index.html        | 154 [32m++++++++++++[m
 package.json      |  16 [32m++[m
 src/app.js        | 573 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 src/config.js     |   5 [32m+[m
 supabase.sql      | 341 [32m++++++++++++++++++++++++++[m
 vercel.json       |  19 [32m++[m
 11 files changed, 2498 insertions(+)
